% Created 2022-10-25 Tue 15:49
% Intended LaTeX compiler: pdflatex
\documentclass[presentation, aspectratio=169]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{minted}
\usepackage{fontspec}
\setsansfont{Roboto}
\usetheme{C2SM}
\author{My wonderful self}
\date{\today}
\title{The Title}
\subtitle{The more verbose Subtitle}
\hypersetup{
 pdfauthor={My wonderful self},
 pdftitle={The Title},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 28.2.50 (Org mode 9.5.5)}, 
 pdflang={English}}
\begin{document}

\maketitle
\section{Test\hfill{}\textsc{export}}
\label{sec:org67a949e}

\subsection{Fake subsection}
\label{sec:org080205d}

\begin{frame}[label={sec:org063538b}]{The frame title}
\note{note
Talk no more than 1 minute.}

\begin{block}<1->{A normal block}
\begin{itemize}
\item Hello World
\item The 2 following blocks are in an overprint environment
\end{itemize}
\end{block}

\begin{overprint}
\onslide<2>

\begin{customblock}<2->[itcolor=ScarletRed3, bgcolor=Plum3]{A custom block with columns}
\begin{columns}
\begin{column}{0.6\columnwidth}
Some definitions:
\begin{description}
\item[{toto}] some blabla
\item[{tata}] another blabla
\end{description}
\end{column}

\begin{column}{0.3\columnwidth}
enumerate env:
\begin{enumerate}
\item something
\item Something else
\end{enumerate}
\end{column}
\end{columns}
\end{customblock}

\onslide<3->

\begin{exampleblock}{An example block}
Hello
\end{exampleblock}
\end{overprint}

\onslide<4->
\begin{enumerate}
\item first item
\item second item
\setcounter{enumi}{5}
\item Changing enum counter
\end{enumerate}
\end{frame}

\begin{frame}[label={sec:orgff4f9f4}]{Frame title 2}
Some blabla
\begin{itemize}
\item super exciting results
\item even more awesome
\end{itemize}
\end{frame}

\begin{frame}[label={sec:org1ebc72b}]{The frame title over 2 lines \\  logo still works!}
\begin{exampleblock}{Coucou}
\begin{enumerate}
\item toto
\item tata
\item tutu
\end{enumerate}
\end{exampleblock}
\end{frame}
Emacs 28.2.50 (Org mode 9.5.5)
\end{document}